API_1_BASE_URL=https://api.fork1.com
bot_token=7202661242:AAGV5IoUcUbQpu_jys10fyzHLG60DNoKxCM
bot_token_admin_panel=7789287420:AAFki6PVeNSJChV4QKQ6Vt5p4F8Y_XTVBZA

base_url2=https://lviv-pject.vercel.app
API_2_KEY=your_api_key_2

DATABASE_URL=postgresql+asyncpg://postgres.wdlimesfkkgllzoabgib:s39mIVo1aW11aZN5@aws-0-us-east-1.pooler.supabase.com:6543/postgres
